{
  "compilerOptions": {
    "allowJs": false,
    "declaration": false,
    "target": "es5",
    "module": "es2015",
    "lib": ["dom", "es5", "es2015", "es2016"],
    "jsx": "react",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": ".",
    "outDir": "lib"
  },
  "include": ["src/**/*", "typings/**/*"],
  "exclude": ["node_modules/**/*"]
}
